v 4
file . "cicloOr.vhdl" "915467deb03c52de7ab4df59cf7ebe3bea6471b0" "20250316231852.268":
  entity cicloor at 1( 0) + 0 on 811;
  architecture arch of cicloor at 11( 201) + 0 on 812;
file . "NEANDER_tb.vhdl" "d0f083c0a35ab5c863ef18233ebfa58aceb4da28" "20250316231852.272":
  entity tb_neander at 3( 160) + 0 on 831;
  architecture letsdothis of tb_neander at 9( 249) + 0 on 832;
file . "tb_as_ram.vhdl" "bfefe731229ad8ce9415f071d736bf321b0ab039" "20250316231852.279":
  entity tb_as_ram at 1( 0) + 0 on 855;
  architecture tb_behavior of tb_as_ram at 9( 126) + 0 on 856;
file . "somadorCompleto.vhdl" "456eb9dbc3550d352738de7d6ad5ebdc2cbcd96e" "20250316231852.278":
  entity somadorcompleto at 1( 0) + 0 on 853;
  architecture soma of somadorcompleto at 10( 163) + 0 on 854;
file . "Somador8bits.vhdl" "c0920bfecb89a64fd1f0a319bb00a84406abe7b5" "20250316231852.278":
  entity somador8bits at 1( 0) + 0 on 851;
  architecture comportamento of somador8bits at 15( 391) + 0 on 852;
file . "regcarga.vhdl" "0c96d74355f627d4c4d18bc3d34a01c9fdd29d8d" "20250316231852.277":
  entity regcarga at 1( 0) + 0 on 849;
  architecture reg1bit of regcarga at 14( 204) + 0 on 850;
file . "regcarga8bits.vhdl" "8400a8ac7852dad030b604da36e5c3f149b175fe" "20250316231852.277":
  entity regcarga8bits at 1( 0) + 0 on 847;
  architecture reg8bits of regcarga8bits at 15( 286) + 0 on 848;
file . "regcarga2bits.vhdl" "8c42926c70e51fe4f8a2a63702bd8db5bd35ad02" "20250316231852.276":
  entity regcarga2bits at 1( 0) + 0 on 845;
  architecture reg2bits of regcarga2bits at 15( 282) + 0 on 846;
file . "OpLogicos8bits.vhdl" "55fc7b5284d4c6cd80f3dc92a60d0b4f3cf5fc32" "20250316231852.276":
  entity oplogicos8bits at 1( 0) + 0 on 843;
  architecture comportamento of oplogicos8bits at 14( 365) + 0 on 844;
file . "neander.vhdl" "4be4a3d10427d89b49dbf989506144191047195d" "20250316231852.276":
  entity neander at 1( 0) + 0 on 841;
  architecture docomputingstuff of neander at 12( 188) + 0 on 842;
file . "neander_ULA.vhdl" "601e1024e5176079de096b2900b26b9e44f50f45" "20250316231852.275":
  entity moduloula at 2( 66) + 0 on 839;
  architecture domathstuff of moduloula at 16( 462) + 0 on 840;
file . "neander_ula_interno.vhdl" "5857ad8bac2957e5ae4c1c27b1201ee7a3af3696" "20250316231852.274":
  entity moduloulainterno at 2( 82) + 0 on 837;
  architecture domathstuff of moduloulainterno at 14( 412) + 0 on 838;
file . "neander_UC.vhdl" "9aae9d57eda88480086eb086650471d5b9478cf0" "20250316231852.274":
  entity modulouc at 2( 80) + 0 on 835;
  architecture docontrolstuff of modulouc at 15( 410) + 0 on 836;
file . "neander_uc_interno.vhdl" "188995c77df591c3d1ee96083e4cd4c1697272fa" "20250316231852.273":
  entity modulopc at 2( 71) + 0 on 833;
  architecture dopointstuff of modulopc at 15( 383) + 0 on 834;
file . "neander_MEMORIA.vhdl" "33fe9e51196cd3b099a48452c1d302568e1f1faf" "20250316231852.272":
  entity modulomem at 1( 0) + 0 on 829;
  architecture dostoragestuff of modulomem at 17( 459) + 0 on 830;
file . "mux5x8.vhdl" "6c22a95e3070078e85e40f80ad2d812406acb446" "20250316231852.271":
  entity mux5x8 at 1( 0) + 0 on 827;
  architecture comutacao of mux5x8 at 18( 512) + 0 on 828;
file . "mux2x8.vhdl" "416a4ddc9cc024f278ccd301f795b45cf499f9d9" "20250316231852.271":
  entity mux2x8 at 1( 0) + 0 on 825;
  architecture comutacao of mux2x8 at 14( 310) + 0 on 826;
file . "mux2x1.vhdl" "bce8610ed8dc6fe6318796ab4b7cd019449d0501" "20250316231852.271":
  entity mux2x1 at 1( 0) + 0 on 823;
  architecture comutacao of mux2x1 at 14( 249) + 0 on 824;
file . "ffjk.vhdl" "4027fe167c1695e8f4c2a7db57c4646d3f9868ec" "20250316231852.270":
  entity ffjk at 1( 0) + 0 on 821;
  architecture ff of ffjk at 12( 180) + 0 on 822;
file . "ffjkD.vhdl" "883b21c221472b6808be3f4fbf30553efb453857" "20250316231852.270":
  entity ffjkd at 1( 0) + 0 on 819;
  architecture ffd of ffjkd at 13( 187) + 0 on 820;
file . "controler.vhdl" "32af55fd2408a351d4dbf083354f46d012898771" "20250316231852.270":
  entity controler at 1( 0) + 0 on 817;
  architecture controlar of controler at 12( 197) + 0 on 818;
file . "contador.vhdl" "3eca3c0ce34e377ae3cda06133307ad0cca0a5fc" "20250316231852.269":
  entity contador at 1( 0) + 0 on 815;
  architecture contar of contador at 12( 207) + 0 on 816;
file . "cicloSta.vhdl" "e553873e919c5e9d592b561fd0a1e9644348d784" "20250316231852.269":
  entity ciclosta at 1( 0) + 0 on 813;
  architecture arch of ciclosta at 11( 203) + 0 on 814;
file . "cicloNot.vhdl" "6f063498b0d12141ac9ad055aa6ee701dde8f298" "20250316231852.268":
  entity ciclonot at 1( 0) + 0 on 809;
  architecture arch of ciclonot at 11( 203) + 0 on 810;
file . "cicloNop.vhdl" "e1e7c7ad09fa521a1450d773b3e7e8a8d39aeb8b" "20250316231852.267":
  entity ciclonop at 1( 0) + 0 on 807;
  architecture arch of ciclonop at 11( 203) + 0 on 808;
file . "cicloLda.vhdl" "fd830a0af51943c6f7042d18652909f90734cb70" "20250316231852.267":
  entity ciclolda at 1( 0) + 0 on 805;
  architecture arch of ciclolda at 11( 203) + 0 on 806;
file . "cicloJz.vhdl" "535dd534936dcc1d2d70b015120b38312174499a" "20250316231852.267":
  entity ciclojz at 1( 0) + 0 on 803;
  architecture arch of ciclojz at 12( 252) + 0 on 804;
file . "cicloJn.vhdl" "36750f5d303b444452d704244c22e57d4173257f" "20250316231852.267":
  entity ciclojn at 1( 0) + 0 on 801;
  architecture arch of ciclojn at 12( 252) + 0 on 802;
file . "cicloJmp.vhdl" "1b40da4a345405d8187c39ab7c096732bebb74d3" "20250316231852.266":
  entity ciclojmp at 1( 0) + 0 on 799;
  architecture arch of ciclojmp at 11( 203) + 0 on 800;
file . "cicloHtl.vhdl" "eef6a2e3c7db8828f56fa0d969b4511e3c40f041" "20250316231852.266":
  entity ciclohlt at 1( 0) + 0 on 797;
  architecture arch of ciclohlt at 11( 203) + 0 on 798;
file . "cicloAnd.vhdl" "668f384b72caafe2d9953b9a54f86cf16f4896d3" "20250316231852.266":
  entity cicloand at 1( 0) + 0 on 795;
  architecture arch of cicloand at 11( 203) + 0 on 796;
file . "cicloAdd.vhdl" "e06f4e25cf422567846c23a8debba48ca2d2932e" "20250316231852.266":
  entity cicloadd at 1( 0) + 0 on 793;
  architecture arch of cicloadd at 11( 203) + 0 on 794;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20250316231852.265":
  entity as_ram at 2( 42) + 0 on 791;
  architecture behavior of as_ram at 16( 325) + 0 on 792;
