v 4
file . "ffjkD.vhdl" "3a614ff1939d5eb21ae63cebc77fbda6565bd636" "20250315232343.658":
  entity ffjkd at 1( 0) + 0 on 83;
  architecture ffd of ffjkd at 12( 186) + 0 on 84;
file . "ffjk.vhdl" "c8bce2e942cbd2742abf1196c7ad9dbd1e16257c" "20250315232343.660":
  entity ffjk at 1( 0) + 0 on 85;
  architecture ff of ffjk at 11( 181) + 0 on 86;
file . "mux2x1.vhdl" "bce8610ed8dc6fe6318796ab4b7cd019449d0501" "20250315232343.664":
  entity mux2x1 at 1( 0) + 0 on 87;
  architecture comutacao of mux2x1 at 14( 249) + 0 on 88;
file . "mux5x8.vhdl" "24f2e6941b86da9bf46e57d310d71841717ca7e3" "20250315232343.666":
  entity mux5x8 at 1( 0) + 0 on 89;
  architecture comutacao of mux5x8 at 18( 512) + 0 on 90;
file . "neander_ula_interno.vhdl" "408cbcb0d2f95a9b5ed12c5e32aa4070b5ae8521" "20250315232343.668":
  entity moduloulainterno at 2( 82) + 0 on 91;
  architecture domathstuff of moduloulainterno at 14( 412) + 0 on 92;
file . "neander_ULA.vhdl" "0a795902048c759f02a09de3e8ce7d058ac054c9" "20250315232343.670":
  entity moduloula at 2( 82) + 0 on 93;
  architecture domathstuff of moduloula at 16( 478) + 0 on 94;
file . "OpLogicos8bits.vhdl" "55fc7b5284d4c6cd80f3dc92a60d0b4f3cf5fc32" "20250315232343.673":
  entity oplogicos8bits at 1( 0) + 0 on 95;
  architecture comportamento of oplogicos8bits at 14( 365) + 0 on 96;
file . "regcarga2bits.vhdl" "8c42926c70e51fe4f8a2a63702bd8db5bd35ad02" "20250315232343.675":
  entity regcarga2bits at 1( 0) + 0 on 97;
  architecture reg2bits of regcarga2bits at 15( 282) + 0 on 98;
file . "regcarga8bits.vhdl" "9dd99404534a1be8873e2f979642729f5262ac0d" "20250315232343.679":
  entity regcarga8bits at 1( 0) + 0 on 99;
  architecture reg8bits of regcarga8bits at 15( 282) + 0 on 100;
file . "regcarga.vhdl" "0904bbc9e89f30a941e4a567aa6709f55f702853" "20250315232343.682":
  entity regcarga at 1( 0) + 0 on 101;
  architecture reg1bit of regcarga at 14( 204) + 0 on 102;
file . "Somador8bits.vhdl" "52eadee4b0bcd7d07a99aec460b9dfa99487b63d" "20250315232343.684":
  entity somador8bits at 1( 0) + 0 on 103;
  architecture comportamento of somador8bits at 15( 391) + 0 on 104;
file . "somadorCompleto.vhdl" "456eb9dbc3550d352738de7d6ad5ebdc2cbcd96e" "20250315232343.686":
  entity somadorcompleto at 1( 0) + 0 on 105;
  architecture soma of somadorcompleto at 10( 163) + 0 on 106;
