[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Mar 20 23:09:56 2025
[*]
[dumpfile] "/home/pedro-mujica/ProjetoNeander/NeanderCompleto/Simulacoes/Ex6.ghw"
[dumpfile_mtime] "Thu Mar 20 23:07:02 2025"
[dumpfile_size] 70059
[savefile] "/home/pedro-mujica/ProjetoNeander/NeanderCompleto/Simulacoes/ex6.gtkw"
[timestart] 0
[size] 1300 689
[pos] -27 -24
*-30.152330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_neander.
[treeopen] top.tb_neander.u_neander.
[treeopen] top.tb_neander.u_neander.u_memoria.
[treeopen] top.tb_neander.u_neander.u_memoria.u_memory.
[treeopen] top.tb_neander.u_neander.u_memoria.u_memory.ram.
[treeopen] top.tb_neander.u_neander.u_ula.
[sst_width] 278
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 188
@25
#{top.tb_neander.u_neander.u_ula.s_ac2ula[7:0]} top.tb_neander.u_neander.u_ula.s_ac2ula[7] top.tb_neander.u_neander.u_ula.s_ac2ula[6] top.tb_neander.u_neander.u_ula.s_ac2ula[5] top.tb_neander.u_neander.u_ula.s_ac2ula[4] top.tb_neander.u_neander.u_ula.s_ac2ula[3] top.tb_neander.u_neander.u_ula.s_ac2ula[2] top.tb_neander.u_neander.u_ula.s_ac2ula[1] top.tb_neander.u_neander.u_ula.s_ac2ula[0]
#{top.tb_neander.u_neander.sbarramento[7:0]} top.tb_neander.u_neander.sbarramento[7] top.tb_neander.u_neander.sbarramento[6] top.tb_neander.u_neander.sbarramento[5] top.tb_neander.u_neander.sbarramento[4] top.tb_neander.u_neander.sbarramento[3] top.tb_neander.u_neander.sbarramento[2] top.tb_neander.u_neander.sbarramento[1] top.tb_neander.u_neander.sbarramento[0]
#{top.tb_neander.u_neander.u_memoria.u_memory.ram[128][7:0]} top.tb_neander.u_neander.u_memoria.u_memory.ram[128][7] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][6] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][5] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][4] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][3] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][2] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][1] top.tb_neander.u_neander.u_memoria.u_memory.ram[128][0]
#{top.tb_neander.u_neander.u_memoria.u_memory.ram[129][7:0]} top.tb_neander.u_neander.u_memoria.u_memory.ram[129][7] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][6] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][5] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][4] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][3] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][2] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][1] top.tb_neander.u_neander.u_memoria.u_memory.ram[129][0]
#{top.tb_neander.u_neander.u_memoria.u_memory.ram[130][7:0]} top.tb_neander.u_neander.u_memoria.u_memory.ram[130][7] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][6] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][5] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][4] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][3] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][2] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][1] top.tb_neander.u_neander.u_memoria.u_memory.ram[130][0]
[pattern_trace] 1
[pattern_trace] 0
